{
  "name": "FEE-Advance-Summary",
  "version": "1.0.0",
  "description": "doc for FEE-Advance-Summary",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "pm2 start app.js",
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "devDependencies": {
    "mime": "^2.4.4",
    "vuepress": "^1.2.0"
  }
}
